# wits-frameworks

./: .gitignore  README.MD  pom_comm.xml  pom_jbtenv.xml  pom_sprenv.xml  pom_vertx.xml  wits_mvnbld_all.sh
frmwks-basic-commons/: pom.xml
frmwks-basic-commons/src/main/java/com/wits/frameworks/commons/: package-info.java
frmwks-basic-commons/src/test/java/com/wits/frameworks/commons/testcase/: package-info.java
frmwks-basic-commons/src/test/java/com/wits/frameworks/commons/testcase/kotlin/: Test001.kt  package-info.java
frmwks-basic-commons/src/test/java/com/wits/frameworks/commons/testcase/rxjava/: Test001.java  package-info.java
frmwks-basic-expands/: pom.xml
frmwks-basic-thdextends/: pom.xml
frmwks-basic-thdextends/src/main/java/com/wits/frameworks/thdextends/: package-info.java
frmwks-basic-thdextends/src/main/java/com/wits/frameworks/thdextends/mbplusx/: package-info.java
frmwks-basic-thdextends/src/main/java/com/wits/frameworks/thdextends/secauth/: package-info.java
frmwks-basic-thdextends/src/main/java/com/wits/frameworks/thdextends/secauth/authc/: StatelessLocals.java  WitsHmacMatcher.java  WitsJwtMatcher.java  WitsModularRealmAuthenticator.java  WitsPasswdMatcher.java  WitsSubjectFactory.java
frmwks-basic-thdextends/src/main/java/com/wits/frameworks/thdextends/secauth/cache/: CacheDelegator.java  MapCacheManager.java  RedisCacheManager.java  SpringCacheManager.java
frmwks-basic-thdextends/src/main/java/com/wits/frameworks/thdextends/secauth/config/: DefaultShiroConfiguration.java  EnableWitsShiro.java  FilterChainConfig.java  IllegalConfigException.java  MessageConfig.java  SecurityManagerConfig.java  ShiroProperties.java  WitsShiroAutoConfiguration.java  WitsShiroConfigurationAdapter.java  WitsShiroManager.java
frmwks-basic-thdextends/src/main/java/com/wits/frameworks/thdextends/secauth/filter/: FilterManager.java  ForceLogoutFilter.java  JcaptchaFilter.java  KeepOneUserFilter.java  WitsAccessControlFilter.java  WitsAuthorizationFilter.java  WitsFormAuthenticationFilter.java  WitsPermissionsAuthorizationFilter.java  WitsRolesAuthorizationFilter.java  WitsUserFilter.java
frmwks-basic-thdextends/src/main/java/com/wits/frameworks/thdextends/secauth/filter/stateless/: HmacAuthcFilter.java  HmacPermsFilter.java  HmacRolesFilter.java  JwtAuthcFilter.java  JwtPermsFilter.java  JwtRolesFilter.java  (+1 more)
frmwks-basic-thdextends/src/main/java/com/wits/frameworks/thdextends/secauth/handler/: DefaultSessionListener.java  PasswdRetryLimitHandler.java
frmwks-basic-thdextends/src/main/java/com/wits/frameworks/thdextends/secauth/model/: Account.java  AuthorizeRule.java  CustomRule.java  DefaultAccount.java  RolePermRule.java  StatelessLogined.java
frmwks-basic-thdextends/src/main/java/com/wits/frameworks/thdextends/secauth/realm/: HmacRealm.java  JwtRealm.java  PasswdRealm.java  RealmManager.java
frmwks-basic-thdextends/src/main/java/com/wits/frameworks/thdextends/secauth/service/: DefaultAccountProvider.java  DefaultStatelessAccountProvider.java  ShiroAccountProvider.java  ShiroCryptoService.java  ShiroFilteRulesProvider.java  ShiroSecurityService.java  ShiroStatelessAccountProvider.java
frmwks-basic-thdextends/src/main/java/com/wits/frameworks/thdextends/secauth/token/: HmacToken.java  JwtToken.java  StatelessToken.java
frmwks-basic-thdextends/src/main/java/com/wits/frameworks/thdextends/secauth/util/: Commons.java  CryptoUtil.java  JCaptchaUtil.java  ShiroUtils.java
frmwks-basic-thdextends/src/test/java/com/wits/frameworks/thdextends/testcase/: package-info.java
frmwks-cpnts-authcenter/: pom.xml
frmwks-cpnts-authcenter/src/main/java/com/wits/cpnts/authcenter/: package-info.java
frmwks-cpnts-authcenter/src/main/java/com/wits/cpnts/authcenter/appsvc/: package-info.java
frmwks-cpnts-authcenter/src/main/java/com/wits/cpnts/authcenter/constini/: MyBatisPlusCgener.java  MybatisPlusConfig.java  package-info.java
frmwks-cpnts-authcenter/src/main/java/com/wits/cpnts/authcenter/domain/: package-info.java
frmwks-cpnts-authcenter/src/main/java/com/wits/cpnts/authcenter/domain/account/: package-info.java
frmwks-cpnts-authcenter/src/main/java/com/wits/cpnts/authcenter/mybplus/: SampleApplication.java  package-info.java
frmwks-cpnts-authcenter/src/main/java/com/wits/cpnts/authcenter/mybplus/entity/: User.java  package-info.java
frmwks-cpnts-authcenter/src/main/java/com/wits/cpnts/authcenter/mybplus/mapper/: UserMapper.java  package-info.java
frmwks-cpnts-authcenter/src/main/java/com/wits/cpnts/authcenter/support/: package-info.java
frmwks-cpnts-authcenter/src/main/resources/: application.yml
frmwks-cpnts-authcenter/src/main/resources/db/: schema-h2.sql
frmwks-cpnts-authcenter/src/test/java/com/wits/cpnts/authcenter/testcase/: package-info.java
frmwks-cpnts-authcenter/src/test/java/com/wits/cpnts/authcenter/testcase/mybplus/: SampleTest.java  package-info.java
frmwks-techr-dddmicro/: pom.xml
frmwks-techr-dddmicro/src/main/java/com/wits/techrsh/dddmicro/: package-info.java
frmwks-techr-dddmicro/src/main/java/com/wits/techrsh/dddmicro/consts/: package-info.java
frmwks-techr-dddmicro/src/main/java/com/wits/techrsh/dddmicro/meituan/condition/: package-info.java
frmwks-techr-dddmicro/src/main/java/com/wits/techrsh/dddmicro/meituan/counter/: package-info.java
frmwks-techr-dddmicro/src/main/java/com/wits/techrsh/dddmicro/meituan/lottery/: package-info.java
frmwks-techr-dddmicro/src/main/java/com/wits/techrsh/dddmicro/meituan/riskcontrol/: package-info.java
frmwks-techr-dddmicro/src/main/java/com/wits/techrsh/dddmicro/meituan/stock/: package-info.java
frmwks-techr-dddmicro/src/main/java/com/wits/techrsh/dddmicro/scldbank/: package-info.java
frmwks-techr-dddmicro/src/main/java/com/wits/techrsh/dddmicro/scldbank/account/: package-info.java
frmwks-techr-dddmicro/src/main/java/com/wits/techrsh/dddmicro/scldbank/transfer/: package-info.java
frmwks-techr-dddmicro/src/main/resources/: application.properties  bootstrap.properties  docker-dep.txt
frmwks-techr-dddmicro/src/test/java/com/wits/techrsh/dddmicro/: package-info.java
(+99 files in other folders)
